mongo.connectionString=mongodb+srv://alex:Alex_coder152@cluster0.wdxsl.mongodb.net/myFirstDatabase?retryWrites=true
mongo.DBName=dv_spring_web_mongo
spring.main.banner-mode=off
logging.level.com.springweb.dv_spring_web_mongo.aspect=DEBUG
basic.auth.enable=false
jwt.token.expirationDate.Hours=24
jwt.token.secret=secret
